# workflow

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: README.md  pom.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
app/src/main/java/me/danght/workflow/app/: LeaveResource.java  Main.java  UserResource.java
app/src/main/java/me/danght/workflow/app/controller/: UserController.java
app/src/main/java/me/danght/workflow/app/convert/: LeaveInfoConvert.java  UserInfoConvert.java
app/src/main/java/me/danght/workflow/app/dao/: GroupInfoRepository.java  LeaveInfoRepository.java  UserInfoRepository.java
app/src/main/java/me/danght/workflow/app/dataobject/: GroupInfoDO.java  LeaveInfoDO.java  UserInfoDO.java
app/src/main/java/me/danght/workflow/app/dto/: LeaveInfoDTO.java  UserInfoDTO.java
app/src/main/java/me/danght/workflow/app/service/: LeaveInfoService.java  UserInfoService.java
app/src/main/java/me/danght/workflow/app/service/impl/: LeaveInfoServiceImpl.java  UserInfoServiceImpl.java
app/src/main/resources/: application.properties
app/src/test/java/me/danght/workflow/app/service/impl/: LeaveInfoServiceImplTest.java  UserInfoServiceImplTest.java
common/: pom.xml
common/src/main/java/me/danght/workflow/common/api/form/: ClientProcessService.java  ClientTaskService.java  ProcessParamsRelationService.java
common/src/main/java/me/danght/workflow/common/api/schduler/: ProcessDefinitionService.java  ProcessInstanceService.java  TaskHistoryInstanceService.java  TaskInstanceService.java
common/src/main/java/me/danght/workflow/common/bo/: ActivityInstanceBO.java  ProcessDefinitionBO.java  ProcessInstanceBO.java  TaskHistoryInstanceBO.java  TaskInstanceBO.java
common/src/main/java/me/danght/workflow/common/constant/: ActivityInstanceCategory.java  ActivityInstanceState.java  BpmnXMLConstants.java  ParamType.java  ProcessInstanceState.java  TaskInstanceState.java
common/src/main/java/me/danght/workflow/common/dataobject/: ParmObject.java
common/src/main/java/me/danght/workflow/common/dto/: ActivityInstanceDTO.java  ProcessInstanceDTO.java  ProcessInstanceStartDTO.java  ProcessParamsRelationDTO.java  ProcessParamsRelationQueryDTO.java  ProcessTemplateDTO.java  TaskHistoryInstanceDTO.java  TaskInstanceDTO.java  TaskInstanceQueryDTO.java
common/src/main/java/me/danght/workflow/common/msg/: ProcessInstanceMessage.java  ProcessRequestMessage.java  ScheduleRequestMessage.java  TaskInstanceMessage.java  TaskRequestMessage.java
common/src/main/java/me/danght/workflow/common/serialization/: BaseMapper.java  ProcessInstanceDeserializer.java  ProcessInstanceSerializer.java  ProcessRequestDeserializer.java  ProcessRequestSerializer.java  ScheduleRequestDeserializer.java  ScheduleRequestSerializer.java  TaskInstanceDeserializer.java  TaskInstanceSerializer.java  TaskRequestDeserializer.java  TaskRequestSerializer.java
form/: README.md  pom.xml
form/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
form/src/main/java/me/danght/workflow/convert/: BusinessFormConvert.java  ProcessParamsRelationConvert.java
form/src/main/java/me/danght/workflow/dao/: BusinessFormMapper.java  ProcessParamsRelationMapper.java
form/src/main/java/me/danght/workflow/dao/redis/: ProcessParamsRelationCacheDao.java
form/src/main/java/me/danght/workflow/dataobject/: BaseDO.java  BusinessFormDO.java  ProcessParamsRelationDO.java
form/src/main/java/me/danght/workflow/dto/: BusinessFormDTO.java
form/src/main/java/me/danght/workflow/form/: Main.java
form/src/main/java/me/danght/workflow/form/convert/: BusinessFormConvert.java  ProcessParamsRelationConvert.java
form/src/main/java/me/danght/workflow/form/dao/: BusinessFormMapper.java  BusinessFormRepository.java  ProcessParamsRelationMapper.java  ProcessParamsRelationRepository.java
form/src/main/java/me/danght/workflow/form/dao/redis/: ProcessParamsRelationCacheDao.java
form/src/main/java/me/danght/workflow/form/dataobject/: BaseDO.java  BusinessFormDO.java  ProcessParamsRelationDO.java
form/src/main/java/me/danght/workflow/form/dto/: BusinessFormDTO.java
form/src/main/java/me/danght/workflow/form/service/: BusinessFormService.java
form/src/main/java/me/danght/workflow/form/service/impl/: BusinessFormServiceImpl.java  ProcessParamsRelationServiceImpl.java
form/src/main/java/me/danght/workflow/form/service/impl/client/: ClientProcessServiceImpl.java  ClientTaskServiceImpl.java
form/src/main/java/me/danght/workflow/service/: BusinessFormService.java
form/src/main/java/me/danght/workflow/service/impl/: BusinessFormServiceImpl.java  ProcessParamsRelationServiceImpl.java
form/src/main/java/me/danght/workflow/service/impl/client/: ClientProcessServiceImpl.java  ClientTaskServiceImpl.java
form/src/main/resources/: application.properties
form/src/test/java/me/danght/: NativeGreetingResourceIT.java
infrastructure/: docker-compose.yaml
infrastructure/db-init/: workflow-init.sql
scheduler/: README.md  pom.xml
scheduler/src/main/java/me/danght/workflow/: GreetingResource.java
scheduler/src/main/java/me/danght/workflow/scheduler/: LeaveResource.java  Main.java  UserResource.java
scheduler/src/main/java/me/danght/workflow/scheduler/bo/: ActivityInstanceBO.java  ProcessDefinitionBO.java  ProcessInstanceBO.java  ProcessParamsRecordBO.java  TaskHistoryInstanceBO.java  TaskInstanceBO.java  WfProcessParamsRecordBO.java
scheduler/src/main/java/me/danght/workflow/scheduler/constant/: ActivityInstanceCategory.java  ActivityInstanceState.java  BpmnXMLConstants.java  ParamType.java  ProcessInstanceState.java  ProcessParamRecordLevel.java  ProcessParamState.java  TaskInstanceState.java
scheduler/src/main/java/me/danght/workflow/scheduler/convert/: ActivityInstanceConvert.java  BusinessFormConvert.java  GroupInfoRepository.java  LeaveInfoConvert.java  UserInfoConvert.java  (+14 more)
scheduler/src/main/resources/: application.properties
scheduler/src/test/java/me/danght/: GreetingResourceTest.java
template/: leaveProcess.xml
(+147 files in other folders)
