# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://database:3306/workflow?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.implicit-naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

# redis configuration
quarkus.redis.hosts = redis://redis:6379

# kafka broker url
kafka.bootstrap.servers = kafka:9092

# kafka incoming channel
mp.messaging.incoming.schedule-request-in.connector = smallrye-kafka
mp.messaging.incoming.schedule-request-in.topic = schedule-request
mp.messaging.incoming.schedule-request-in.value.deserializer = me.danght.workflow.scheduler.serialization.ScheduleRequestDeserializer

# kafka outgoing channel
mp.messaging.outgoing.schedule-request-out.connector = smallrye-kafka
mp.messaging.outgoing.schedule-request-out.topic = schedule-request
mp.messaging.outgoing.schedule-request-out.merge=true
mp.messaging.outgoing.schedule-request-out.value.serializer = me.danght.workflow.scheduler.serialization.ScheduleRequestSerializer
